///////////////////////////////////////////////////////////////////////////////////          Loadable counter            //////////////////////////////////////////////////////////////////////

**********************************************************************************   RTL CODE  ************************************************************************************************


module counter(
    input clk,
    input rst,
    input load,
    input [3:0] data_in,
    output reg [3:0] data_out
);
    always @(posedge clk) begin
        if (rst)
            data_out <= 4'b0;
        else if (load)
            data_out <= data_in;
        else if (data_out == 4'b1111)
            data_out <= 4'b0;
        else 
            data_out <= data_out + 1'b1;
    end
endmodule



*******************************************************************************   TB CODE   ******************************************************************************************************
